VITE_SUPABASE_PROJECT_ID="khqsseqrmanpcbeyvkdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocXNzZXFybWFucGNiZXl2a2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODM5MDIsImV4cCI6MjA3NTE1OTkwMn0.V1M-bxLKZRNqTbDEfPfMVDIKpSMvhaGtmoYUlHOcIyI"
VITE_SUPABASE_URL="https://khqsseqrmanpcbeyvkdp.supabase.co"
